{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Network": {
    "IpFilter": {
      "BlockByDefault": true,
      "LogBlockedRequest": true
    }
  },
  "User": {
    "Account": {
      "RegisterAccountAllowed": false,
      "SignInAllowed": true
    }
  }
}
